{
  "name": "togg",
  "version": "0.2.1",
  "description": "Angular UI directive for toggling classes and beyond",
  "main": "togg.js",
  "scripts": {
    "pretest": "npm update",
    "test": "node test.js"
  },
  "homepage": "https://github.com/ryanve/togg",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ryanve/togg.git"
  },
  "keywords": [
    "angular",
    "angular-directive",
    "directives",
    "directive",
    "interaction",
    "prototyping",
    "behavior",
    "classes",
    "toggle",
    "states",
    "state",
    "event",
    "click",
    "class",
    "ui-directive",
    "ui-component",
    "ui"
  ],
  "author": "Ryan Van Etten",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ryanve/togg/issues"
  },
  "devDependencies": {
    "open": "0.0.5"
  }
}
